[requirements]
    # This version is marked as DEV, so we should define it explicitly,
    # otherwise it will be discarded and Catch won't be automatically loaded.
    diego/catch: 0

[mains]
    src/budget.cpp
    tests/main.cpp
